<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="Mexico,Tokyo,Londress,Paris">
	
	<title>Mexico</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
		
</head>
<body>
 <div id="contenedor">
 	<header>
 		<h1>Galeria de Ciudades</h1>
 	</header>
 	<nav>
 		<ul>
 			<li><a href="file:///C:/Users/Bienvenido/Desktop/6semestre/progra.Wed/HTML/EstilosEnHTML/Mexico.html">Mexico</a></li>
 		<li><a href="file:///C:/Users/Bienvenido/Desktop/6semestre/progra.Wed/HTML/EstilosEnHTML/Paris.html">Paris</a></li>
 			<li><a href="file:///C:/Users/Bienvenido/Desktop/6semestre/progra.Wed/HTML/EstilosEnHTML/Tokyo.html">Tokyo</a></li>
 			<li><a href="file:///C:/Users/Bienvenido/Desktop/6semestre/progra.Wed/HTML/EstilosEnHTML/Londres.html">Londres</a></li>
 		</ul>
 	</nav>

 	<section id="mexico">
 		<article class="banderaMex">
 			<h1> <span id="mexico">M&eacute;xico</span></h1>
 			<p >México (nahuatl: Mēxihco ), oficialmente llamado Estados Unidos Mexicanos, es un país de América, situado en la parte más meridional de América del Norte, entre el océano Pacífico al sur y al oeste, y el golfo de México y el mar Caribe al este. México limita al norte con los Estados Unidos y al sureste, con Belice y Guatemala. El país tiene una extensión cercana a los 2 millones de km², que lo colocan en la decimoquinta posición en la lista de los países ordenados por superficie. En México habitan más de 107 millones de personas, por lo que se trata de la nación hispanohablante más poblada del mundo. El español convive en México con numerosas lenguas indígenas, reconocidas oficialmente como nacionales por el Estado mexicano</p>
 		</article>
 		
 	</section>
 	

 </div>
<footer id="pie">
			derechos reservados &copy; 2010-2011
			<address>
				<a href="pagina del ito"></a>
			</address>
		</footer>
</body>
</html>